* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

.cart {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.product {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 50px);
    grid-template-areas:
        "img title discount"
        "img price ."
        "img qty totalWithout"
        ". . total";

    border: #989898 solid 1px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 3px 3px 5px 0 rgba(107, 107, 107, 0.5);
}

.cart-total {
    display: grid;
    grid-template-areas:
        "products totalWithout"
        "qty total"
        ". order";
    gap: 10px;
    padding: 40px;
}

.img-block {
    display: inline-flex;
    grid-area: img;
    height: 150px;
}

.title {
    margin: 0;
    grid-area: title;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.price {
    grid-area: price;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
}

.pre-p {
    font-size: 16px;
}

.quantity {
    grid-area: qty;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
}

.discount {
    grid-area: discount;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.discount p {
    width: 70px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f84147;
    color: whitesmoke;
    border-radius: 15px;
    font-weight: bold;
}

.total-without {
    grid-area: totalWithout;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 20px;
    color: #a6a5a5;
    font-weight: 500;
    text-decoration: line-through;
}

.total-products {
    grid-area: products;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
}

.cart-total .btn-wrapper {
    grid-area: order;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-wrapper .order-btn {
    width: 240px;
}

.total {
    grid-area: total;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    font-weight: 500;
    font-size: 24px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
